<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Route Finder</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <h1>Smart Route Finder</h1>
  <div id="map"></div>
  <p id="info">Click on two dots to make a selection.</p>
  <button onclick="resetMap()" style="margin: 10px; padding: 10px;">Make new selection.</button>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="dijkstra.js"></script>
  <script src="astar.js"></script>
  <script src="script.js"></script>
</body>
</html>
